<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ParticleSea.cs">
    <Files>
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\ParticleSystemMultiplier.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleSea.cs" Line="37" Column="39" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\SmokeParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\BrakeLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\WheelEffects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>