<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs">
    <Files>
      <File FileName="Assets\BloodImage.cs" Line="12" Column="2" />
      <File FileName="Assets\BloodControler.cs" Line="35" Column="2" />
      <File FileName="Assets\Game Jam Menu Template\Game Jam Menu Template\Scripts\ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Menu Template\Game Jam Menu Template\Scripts\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Menu Template\Game Jam Menu Template\Scripts\SetAudioLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\IMGUI.cs" Line="21" Column="17" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\unity\work\UISystem\Assets\Game Jam Menu Template\Game Jam Menu Template\Scripts\StartOptions.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>